:root {
    --primary-color: #ff6347; /* Tomato red color for highlights */
    --text-color: #333;
    --bg-color: #f7f7f7;
    --white: #fff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 7%;
}

.header .logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
}

.header .navbar a {
    font-size: 18px;
    color: var(--text-color);
    margin-left: 20px;
    transition: color 0.3s;
}

.header .navbar a:hover {
    color: var(--primary-color);
}

.header .icons div {
    height: 45px;
    width: 45px;
    line-height: 45px;
    border-radius: 50%;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    margin-left: 5px;
}

.header .icons div:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* General Section Styling */
section {
    padding: 100px 7%;
}

.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
    color: var(--text-color);
}

.title span {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: var(--white);
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #e65133;
}

/* Home Section Styling */
.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url('https://media.geeksforgeeks.org/wp-content/uploads/20240301114007/image1_100.png') no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 75px; /* Offset fixed header height */
}

.home .content {
    max-width: 500px;
}

.home .content span {
    font-size: 25px;
    color: var(--primary-color);
}

.home .content h3 {
    font-size: 60px;
    color: var(--text-color);
    padding-top: 5px;
    line-height: 1.2;
}

/* Products Section Styling */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.products .box {
    background: var(--white);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

.products .box .img img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.products .box .content h3 {
    font-size: 20px;
    color: var(--text-color);
}

.products .box .content .price {
    font-size: 18px;
    color: var(--primary-color);
    padding: 5px 0;
}

.products .box .content a.fas {
    color: var(--text-color);
    font-size: 16px;
    transition: color 0.3s;
}

.products .box .content a.fas:hover {
    color: var(--primary-color);
}


/* About and Contact Sections Styling (basic) */
.about .content, .contact .content {
    text-align: center;
    background: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.about h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.contact p {
    font-size: 16px;
    margin: 5px 0;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header .navbar {
        /* Hide navbar on mobile by default, will use JS to toggle */
        display: none; 
    }

    .home .content h3 {
        font-size: 40px;
    }
}
